<!DOCTYPE html>
<html lang="ru">
	 <head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
	<body>
		<div class="wrapper__background">
			<img src="img/background.png" alt="">
		</div>

<!-- $minWidth: 320px;
// убр
$maxWidth: 1500;
$maxWidthContainer: 1430;
$md1: $maxWidthContainer + 20;
$md2: 991.98;
$md3: 767.98;
$md4: 479.98; -->
		<div class="wrapper">
			<header class="header">
	<div class="header__container container">
		<div class="header__body">
			<div class="header__logo logo__header">
				<div class="logo__image">
					<img src="img/logo.png" alt="logo">
				</div>
				<div class="logo__title">
					Old-Careo
				</div>
			</div>
			<ul class="header__list">
				<li><a href="" class="menu__link ">About</a></li>
				<li><a href="" class="menu__link ">Event</a></li>
				<li><a href="" class="menu__link ">Blog</a></li>
				<li><a href="" class="menu__link ">Services</a></li>
			</ul>
			<div class="header_subscribe subscribe__header">
				<a href="" class="subscribe__button">Sign in</a>
			</div>
		</div>
	</div>
</header>












	<!-- <div class="header__content _container">
		<div class="header__menu menu">
			<div class="menu__icon icon-menu">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<nav class="menu__body">
				<ul class="menu__list">
					<li><a href="" class="menu__link ">Works</a></li>
					<li><a href="" class="menu__link ">Blog</a></li>
					<li><a href="" class="menu__link ">Contact</a></li>
				</ul>
			</nav>
		</div>
	</div> -->		
			<main class="page">
				<section class="main__page" >
    <div class="main__container container">
        <div class="main__items">
            <div class="main__column main__column-body">
                <div class="main__body body_main">
                    <div class="body_main__sidebar sidebar-main">
                        <div class="sidebar-main__number">01</div>
                        <div class="sidebar-main__bar">
                            <div class="sidebar-main__bar-mini">
                            </div>
                        </div>
                        <div class="sidebar-main__number">06</div>
                    </div>
                    <div class="body_main__body">
                        <div class="body_main__title">
                            <span class="body_main__title-bold">Extraordinary, <br></span>simple caregiving
                        </div>
                        <div class="body_main__text text">
                            Our goal is to lend a helping hand to those who have limited time to take care of the family's health due to their professional commitments, or because they just don't live close to their parents.
                        </div>
                    </div>
                    <ul class="body__main-block">
                        <li class="line">
                            <img src="img/line.svg" alt="">
                        </li>
                        <li class="line">
                            <img src="img/line.svg" alt="">
                        </li>
                        <li class="line">
                            <img src="img/line.svg" alt="">
                        </li>
                        <li class="line">
                            <img src="img/line.svg" alt="">
                        </li>
                        <li class="line">
                            <img src="img/line.svg" alt="">
                        </li>
                    </ul>
                </div>
            </div>
            <div class="main__column">
                <div class="main__image">
                    <img src="img/old_people.png" alt="old_people">
                </div>
            </div>
        </div>
    </div>
</section>
			</main>
			<footer class="footer">
	<div class="footer__container container">
		<div class="footer__items items-footer">
			<div class="items-footer__button">
				<a href="" class="button-footer">Learn More</a>
			</div>
			<div class="items-footer__contacts contacts-footer">
				<div class="contacts-footer__icon">
					<img src="img/telephone.svg" alt="">
				</div>
				<div class="contacts-footer__number">Helpline Number - 82800-8567-089</div>
			</div>
		</div>

	</div>
</footer>
		
		</div>
		<script src="js/vendors.min.js"></script>
<script src="js/app.min.js"></script>
	</body>
</html>